# TavernMaid

./: .gitignore  README.md  pom.xml  setup.bat
example_configs/: BotConfig.conf  DatabaseConfig.conf  LoggingConfig.conf  config.conf
src/main/java/dev/xjade/tavern/: Bot.java
src/main/java/dev/xjade/tavern/maid/: Bot.java  Main.java
src/main/java/dev/xjade/tavern/maid/commands/: ButtonCommand.java  CommandContext.java  CommandDiscovery.java  CommandInfo.java  CommandManager.java  HasButton.java  Permission.java
src/main/java/dev/xjade/tavern/maid/commands/button/: ButtonCommand.java  ButtonState.java  ButtonStateHolder.java  HasButton.java
src/main/java/dev/xjade/tavern/maid/commands/context/: AddBingoStaffRole.java  ContextCommand.java  ContextManager.java  RemoveFromWhitelistCommand.java  UserContext.java  WhitelistCommand.java
src/main/java/dev/xjade/tavern/maid/commands/impl/: AddBingoStaffRole.java  Bingo.java  RemoveFromWhitelistCommand.java  UploadFileBlockerCommand.java  WhitelistCommand.java
src/main/java/dev/xjade/tavern/maid/commands/modal/: HasModal.java  ModalCommand.java
src/main/java/dev/xjade/tavern/maid/commands/slash/: Option.java  SlashCommand.java  SlashContext.java  SubCommand.java
src/main/java/dev/xjade/tavern/maid/config/: BotConfig.java  DatabaseConfig.java  LoggingConfig.java
src/main/java/dev/xjade/tavern/maid/config/generator/: ClassPathScanner.java  ConfigComment.java  ConfigGenerator.java
src/main/java/dev/xjade/tavern/maid/database/: ConfigOverrideKeys.java  JsonbConverter.java
src/main/java/dev/xjade/tavern/maid/database/models/: FileUploadBlockerModel.java  LoggingChannelsModel.java  OverrideLoggingLevelModel.java  WhitelistModel.java
src/main/java/dev/xjade/tavern/maid/events/: GuildEvents.java  MessageEvents.java
src/main/java/dev/xjade/tavern/maid/injection/: DSLProvider.java  DataSourceProvider.java  GenericProviders.java  Providers.java
src/main/java/dev/xjade/tavern/maid/logging/: Level.java  Logger.java  LoggingCategory.java  LoggingEntry.java
src/main/java/dev/xjade/tavern/maid/utilities/: CommandUtilities.java  DebugEncoder.java
src/main/java/dev/xjade/tavern/maid/utilities/generators/: Generator.java  JooqConfigGenerator.java  Setup.java  package-info.java
src/main/java/dev/xjade/tavern/maid/utilities/generators/config/: ClassPathScanner.java  ConfigComment.java  ConfigGenerator.java
src/main/java/dev/xjade/tavern/maid/utilities/generators/database/: JooqConfigGenerator.java  LiquibaseConfigGenerator.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/updates/: 001_create_config_overrides.xml  002_create_logging_table.xml  003_add_server_to_logging.xml  004_create_debug_table.xml
src/test/java/dev/xjade/tavern/maid/logging/: LevelTest.java
